{
  "name": "FluidNC",
  "version": "3.8.4-pre4",
  "source_url": "https://github.com/bdring/FluidNC/tree/3.8.4-pre4",
  "release_url": "https://github.com/bdring/FluidNC/releases/tag/3.8.4-pre4",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
  "images": {
    "esp32-wifi-firmware": {
      "size": 1838864,
      "offset": "0x10000",
      "path": "esp32/wifi/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "3a666a050571488431e99e3b246719fd0d6b475c7b77f3ff8169aa026f19bb71"
      }
    },
    "esp32-wifi-4m-filesystem": {
      "size": 196608,
      "offset": "0x3d0000",
      "path": "esp32/wifi/4m/littlefs.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "d54d89a33e79c9e332531694b2e4a248bb6dcb61ed472867976187e40c4456b0"
      }
    },
    "esp32-4m-partitions": {
      "size": 3072,
      "offset": "0x8000",
      "path": "esp32/4m/partitions.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "1ae446228d79cf83a4b83de41c33d1e01dc21a3557149d7da90fbcbfc303311d"
      }
    },
    "esp32-bootloader": {
      "size": 17568,
      "offset": "0x1000",
      "path": "esp32/bootloader.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "5b1b0cd6bcbfd6de6d388652a46e9b6e341f36adb9127d1e654d21dadeae74bd"
      }
    },
    "esp32-bootapp": {
      "size": 8192,
      "offset": "0xe000",
      "path": "esp32/boot_app0.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "f94c5d786a7a8fab06ac5d10e33bf37711a6697636dc037559ea19cc410a17f0"
      }
    },
    "esp32-bt-firmware": {
      "size": 1888848,
      "offset": "0x10000",
      "path": "esp32/bt/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "66a808b2e2235e2377fff32ea4a93364915a37ac953d1edf4097f15871204f86"
      }
    },
    "esp32-noradio-firmware": {
      "size": 1085152,
      "offset": "0x10000",
      "path": "esp32/noradio/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "a0b6d16a30e1d48a93960a77339586d28ca84a8cbe21299149f221fab3659953"
      }
    }
  },
  "files": {
    "WebUI-2": {
      "size": 119805,
      "controller-path": "/localfs/index.html.gz",
      "path": "data/index.html.gz",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "732387841713ead86bd0557207585b5f1cf8c389e350358155d4d680c57dfb81"
      }
    }
  },
  "upload": {
    "name": "upload",
    "description": "Things you can upload to the file system",
    "choice-name": "Upload group",
    "choices": [
      {
        "name": "WebUI generation 2",
        "description": "Add WebUI to local filesystem",
        "files": [
          "WebUI-2"
        ]
      }
    ]
  },
  "installable": {
    "name": "installable",
    "description": "Things you can install",
    "choice-name": "Processor type",
    "choices": [
      {
        "name": "esp32",
        "description": "ESP32-WROOM",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "wifi",
            "description": "Supports WiFi and WebUI",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-wifi-firmware",
                  "esp32-wifi-4m-filesystem"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-wifi-firmware"
                ]
              },
              {
                "name": "filesystem-update",
                "description": "Update FluidNC filesystem only, erasing previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-wifi-4m-filesystem"
                ]
              }
            ]
          },
          {
            "name": "bt",
            "description": "Supports Bluetooth serial",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-bt-firmware"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-bt-firmware"
                ]
              }
            ]
          },
          {
            "name": "noradio",
            "description": "Supports neither WiFi nor Bluetooth",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-noradio-firmware"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-noradio-firmware"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}