{
  "name": "FluidNC",
  "version": "3.7.17-pre1",
  "source_url": "https://github.com/bdring/FluidNC/tree/3.7.17-pre1",
  "release_url": "https://github.com/bdring/FluidNC/releases/tag/3.7.17-pre1",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
  "images": {
    "esp32-wifi-firmware": {
      "size": 1780736,
      "offset": "0x10000",
      "path": "esp32/wifi/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "814c557c7c0e6b74170db95df8d57d5eaafdc23e074583b3fbd73d5bf3076b08"
      }
    },
    "esp32-wifi-4m-filesystem": {
      "size": 196608,
      "offset": "0x3d0000",
      "path": "esp32/wifi/4m/littlefs.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "304afd0fd4eac32f08c12b04298bd0cde9b6580c19a24b505e2fbd85a68ffb4f"
      }
    },
    "esp32-4m-partitions": {
      "size": 3072,
      "offset": "0x8000",
      "path": "esp32/4m/partitions.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "1ae446228d79cf83a4b83de41c33d1e01dc21a3557149d7da90fbcbfc303311d"
      }
    },
    "esp32-bootloader": {
      "size": 17520,
      "offset": "0x1000",
      "path": "esp32/bootloader.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "0d44191f0c7779de4e35398a424a18ddb669a47ba989239238f2409503456536"
      }
    },
    "esp32-bootapp": {
      "size": 8192,
      "offset": "0xe000",
      "path": "esp32/boot_app0.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "f94c5d786a7a8fab06ac5d10e33bf37711a6697636dc037559ea19cc410a17f0"
      }
    },
    "esp32-bt-firmware": {
      "size": 1796960,
      "offset": "0x10000",
      "path": "esp32/bt/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "93ec1d69d362edfbc554ad53f03c8156b61760e692b1cdf976f3b853908c86d4"
      }
    },
    "esp32-noradio-firmware": {
      "size": 1050096,
      "offset": "0x10000",
      "path": "esp32/noradio/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "af1336ecd6a0c80f3067d93a8958ca3e012a255622c42e5810e9d353d0490636"
      }
    }
  },
  "installable": {
    "name": "installable",
    "description": "Things you can install",
    "choice-name": "Processor type",
    "choices": [
      {
        "name": "esp32",
        "description": "ESP32-WROOM",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "wifi",
            "description": "Supports WiFi and WebUI",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-wifi-firmware",
                  "esp32-wifi-4m-filesystem"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-wifi-firmware"
                ]
              },
              {
                "name": "filesystem-update",
                "description": "Update FluidNC filesystem only, erasing previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-wifi-4m-filesystem"
                ]
              }
            ]
          },
          {
            "name": "bt",
            "description": "Supports Bluetooth serial",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-bt-firmware"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-bt-firmware"
                ]
              }
            ]
          },
          {
            "name": "noradio",
            "description": "Supports neither WiFi nor Bluetooth",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-noradio-firmware"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-noradio-firmware"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}