{
  "name": "FluidNC",
  "version": "v3.7.16",
  "source_url": "https://github.com/bdring/FluidNC/tree/v3.7.16",
  "release_url": "https://github.com/bdring/FluidNC/releases/tag/v3.7.16",
  "funding_url": "https://www.paypal.com/donate/?hosted_button_id=8DYLB6ZYYDG7Y",
  "images": {
    "esp32-wifi-firmware": {
      "size": 1780320,
      "offset": "0x10000",
      "path": "esp32/wifi/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "7b52b642b8c954d8537a572a87fa51255e1f8662176084446fc6835fc3472908"
      }
    },
    "esp32-wifi-4m-filesystem": {
      "size": 196608,
      "offset": "0x3d0000",
      "path": "esp32/wifi/4m/littlefs.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "23204ebca81b5c264f925d7a60e775a36f950079738a79d344e1d2afca4976b9"
      }
    },
    "esp32-4m-partitions": {
      "size": 3072,
      "offset": "0x8000",
      "path": "esp32/4m/partitions.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "1ae446228d79cf83a4b83de41c33d1e01dc21a3557149d7da90fbcbfc303311d"
      }
    },
    "esp32-bootloader": {
      "size": 17520,
      "offset": "0x1000",
      "path": "esp32/bootloader.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "0d44191f0c7779de4e35398a424a18ddb669a47ba989239238f2409503456536"
      }
    },
    "esp32-bootapp": {
      "size": 8192,
      "offset": "0xe000",
      "path": "esp32/boot_app0.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "f94c5d786a7a8fab06ac5d10e33bf37711a6697636dc037559ea19cc410a17f0"
      }
    },
    "esp32-bt-firmware": {
      "size": 1796528,
      "offset": "0x10000",
      "path": "esp32/bt/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "a3f2f2f060b1824b88096cc75f26e6f9382db75e2e44d7b258e7f112dd6ea7b0"
      }
    },
    "esp32-noradio-firmware": {
      "size": 1049664,
      "offset": "0x10000",
      "path": "esp32/noradio/firmware.bin",
      "signature": {
        "algorithm": "SHA2-256",
        "value": "7f10d243fe0e9fb91d84879edd2efed0c9f0233d6d9184d4d8559f6d78f0f39b"
      }
    }
  },
  "installable": {
    "name": "installable",
    "description": "Things you can install",
    "choice-name": "Processor type",
    "choices": [
      {
        "name": "esp32",
        "description": "ESP32-WROOM",
        "choice-name": "Firmware variant",
        "choices": [
          {
            "name": "wifi",
            "description": "Supports WiFi and WebUI",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-wifi-firmware",
                  "esp32-wifi-4m-filesystem"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-wifi-firmware"
                ]
              },
              {
                "name": "filesystem-update",
                "description": "Update FluidNC filesystem only, erasing previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-wifi-4m-filesystem"
                ]
              }
            ]
          },
          {
            "name": "bt",
            "description": "Supports Bluetooth serial",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-bt-firmware"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-bt-firmware"
                ]
              }
            ]
          },
          {
            "name": "noradio",
            "description": "Supports neither WiFi nor Bluetooth",
            "choice-name": "Installation type",
            "choices": [
              {
                "name": "fresh-install",
                "description": "Complete FluidNC installation, erasing all previous data",
                "erase": true,
                "images": [
                  "esp32-4m-partitions",
                  "esp32-bootloader",
                  "esp32-bootapp",
                  "esp32-noradio-firmware"
                ]
              },
              {
                "name": "firmware-update",
                "description": "Update FluidNC to latest firmware version, preserving previous filesystem data.",
                "erase": false,
                "images": [
                  "esp32-noradio-firmware"
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}